<#import "parts/common.ftlh" as c>

<@c.page>
    <div class="container">
        <div class="card">
            <h5 class="textS m-2">О нас</h5>
            <p class="m-3">
                Сайт был написан                  по курсу:
                <br> “Системы и технологии интеллектуальной обработки данных”
                <br> на тему:

            <h3>Разработка веб-приложения для чтения и публикации книг</h3>
            <p class="ml-4">Сайт написал Павлючков Илья Викторович 873601 группы.</p>

            </p>
        </div>
    </div>
</@c.page>