<#import "parts/common.ftlh" as c>
<@c.page>
<div class="container">
<div class="card">
    <h5 class="textS m-2">Писателям</h5>
    <p class="m-3">
        <ul>
        <li>
        Любому произведению, которое содержит информацию, не предназначенную для пользователей младше 18 лет, должен быть присвоен статус "18+" в настройках произведения.
        </li>
        <li>
            Запрещена публикация перевода произведения без официального разрешения автора оригинала.
        </li>
        <li>
            Если автор размещает на сайте не полный текст или прямо заявляет, что текст будет размещен не полностью, то он обязан присвоить тексту статус "ознакомительного фрагмента".
        </li>
        <li>
            Запрещено размещать на обложках произведений изображения или фотографию обнаженных (полностью или частично) людей, а так же людей в вызывающих или оскорбительных позах.
        </li>
        <li>
        Разделяйте текст каждого произведения на главы или части при помощи кнопки "Добавить часть". Рекомендуемый максимальный размер одной части - 100 000 знаков с пробелами. Это значительно облегчает чтение произведения и упрощает процесс редактирования.
        </li>
    </ul>
    </p>
</div>
</div>
</@c.page>