<#import "parts/common.ftlh" as c>
<@c.page>
<div class="container">
    <div class="card">
        <p class="textS m-3">
        Пожалуйста, внимательно прочтите настоящее соглашение, прежде чем начать пользоваться сайтом. Зарегистрированы Вы или нет, Вы обязаны соблюдать условия соглашения, заходя на этот сайт, используя любые сервисы и приложения, предлагаемые на сайте, его содержание. В случае, если вы не согласны с условиями соглашения и Правилами, вы не можете пользоваться сайтом или использовать любые сервисы и приложения, предлагаемые на сайте, а также его содержание.
        </p>
        <h5 class="textS ml-1 mt-3">1. Термины и определения, используемые в настоящем соглашении.</h5>
        <p class="m-3">
        Посетитель — лицо, получающее доступ к информации, размещенной в доменной зоне author.today
        Пользователь — посетитель Сайта, получивший учетную запись на Сайте в установленном порядке.
        Сайт — совокупность интегрированных программно-аппаратных и технических средств, а также информации, предназначенной для публикации в сети Интернет и отображаемой в определенной текстовой, графической или звуковых формах, расположенный в доменной зоне author.today.
        Интернет-страница (HTML-страница) — страница Сайта, совокупность интегрированныхпрограммно-аппаратным способом информационных материалов, включая текстовые, графические, предназначенные для публикации данных в сети Интернет в качестве составной части Сайта.
        Учетная запись — Аутентификационные и Личные данные Пользователя, хранимые на серверах Сайта..
        Контент — музыкальные произведения, литературные произведения, аудиовизуальные произведения, фонограммы, изображения, тексты, гипертекстовые ссылки, их фрагменты, информация, виджеты, иные объекты, добровольно и безвозмездно размещаемые Пользователем на Сайте и Личных страницах. Контент условно разделен на Пользовательский контент и Авторский контент
        Пользовательский контент - записи в блоге, комментарии, рецензии, а также любая иная информация, размещенная на Личной странице Пользователя, не являющаяся литературным произведением.
        Авторский контент – литературные произведения (рассказы, повести, романы, стихи, поэмы и т.п.), т.е. зафиксированный в тексте продукт словесно-художественного творчества. Авторский контент, размещаемый на страницах Сайта, может быть платным и бесплатным. Продажа платного контента (литературного произведения автора) другим Пользователям Сайта регулируется агентским договором, заключаемым между Компанией и автором.
        Личная страница — интернет-страница, созданная при помощи программных возможностей Сайта в результате получения Пользователем Учетной записи, содержащая Личные данные пользователя.
        Личные данные — достоверная, полная и актуальная информация, позволяющая произвести процедуру авторизации Пользователя, добровольно и безвозмездно размещаемая Пользователем на Личной странице. Данная информация, предоставляется Пользователем во время процедуры Регистрации на Сайте, может содержать имя Пользователя, логин пользователя, адрес электронной почты и иные сведения, которые Пользователь посчитает необходимым сообщить о себе. Хранение личных данных осуществляется исключительно с целью обеспечения возможности проведения авторизации пользователя Сайта.
        Регистрация — действия Посетителя по созданию Учетной записи на Сайте по установленной процедуре. В процессе Регистрации Пользователь заполняет анкету Пользователя и указывает Аутентификационные данные. На основании анкеты Администрация предоставляет Пользователю доступ к возможностям Сайта.
        Авторизация — процесс анализа программной частью Сайта введённых Пользователем Аутентификационных данных, по результатам которого определяется наличие у Пользователя права доступа к возможностям Сайта и Личной странице Пользователя.
        Аутентификационные данные — уникальный идентификатор (логин, e-mail) и пароль Пользователя, используемые для доступа к Личной странице Пользователя.
        Несанкционированный доступ — доступ к Личной странице не прошедшим Регистрацию или Авторизацию лицом, либо получение доступа к Личной странице лицом, неправомерно завладевшим данными, достаточными для прохождения процедуры Авторизации.
        Администрация — уполномоченные лица Компании, устанавливающие порядок использования Сайта, управляющие работой Сайта и контролирующие выполнение Пользователями настоящего Соглашения.
        Компания-владелец — физическое лицо, зарегистрированное в установленном законом порядке и осуществляющее предпринимательскую деятельность без образования юридического лица и его помощники, осуществляющие функционирование Сайта
        Правила — условия использования Сайта, не изложенные в настоящем Соглашении, но являющиеся его неотъемлемой частью.
        </p>
        <h5 class="textS ml-1">2. Предмет соглашения</h5>
        <p class="m-3">
        Настоящее Соглашение с Пользователем (далее «Соглашение») является юридическим соглашением между Пользователем и Компанией, устанавливающим правила пользования Сайтом.
        Регистрацией на Сайте Пользователь подтверждает свое полное согласие с условиями настоящего Соглашения и Правилами.
        В случае несогласия с какими-либо условиями Соглашения и Правил, Пользователь обязуется незамедлительно прекратить пользование Сайтом.
        Администрация Сайта оставляет за собой право в любое время изменить условия настоящего Соглашения и Правила. При этом Пользователь принимает на себя обязательство своевременно и регулярно знакомится с актуальными изменениями условий.
        Регистрацией на Сайте Пользователь подтверждает, что обладает необходимой правоспособностью и полномочиями для принятия настоящего Соглашения, способен исполнять условия Соглашения и нести ответственность за нарушение Соглашения, в том числе по правоотношениям, возникшим вследствие пользования Сайтом.
        Регистрация, использование сервиса и покупка произведения означают, что Пользователь ознакомился с публичной офертой и принимает все её условия.
        Пользователь несет персональную ответственность за размещение Контента и все последствия, связанные с его публикацией.
        Размещая Контент, Пользователь гарантирует что, обладает всеми правами и полномочиями, необходимыми для предоставления прав на Контент в соответствии с условиями настоящего Соглашения.
        Пользователь остается ответственным за хранение своего пароля для доступа к Сайту в тайне. В случае, если пароль для доступа к Учетной записи Пользователя был утерян Пользователем или стал известен другим лицам, помимо Пользователя, Пользователь обязан незамедлительно сменить свой пароль для доступа к сервисам Сайта.
        Пользователь соглашается, что все действия, произведенные от его имени (с использованием учетной записи пользователя), расцениваются как действия этого Пользователя и могут повлечь за собой ответственность для Пользователя.
        Администрация имеет право в любое время удалить любой Контент и Учетные записи по любой причине или вообще без причины. Администрация оставляет за собой право, но не обязана следить за деятельностью Пользователей Сайта.
        </p>
        <h5 class="textS ml-1">3. Права, обязанности и ответственность Пользователя</h5>

        <p class="m-3">
        Пользователь обязуется не размещать Контент провокационного, грубого, оскорбительного и агрессивного характера, противоречащий моральным и этическим нормам, нарушающий действующее российское или международное законодательство, нарушающий права, в том числе интеллектуальные, третьих лиц.
        Пользователь вправе размещать на Сайте Контент в соответствии с условиями настоящего Соглашения и Правил.
        При регистрации Пользователь обязуется указать достоверные Личные данные.
        На весь Контент, публикуемый на Сайте в записях или комментариях, распространяется действие авторского права. Все заимствованные материалы должны иметь указание имени автора, если оно указано на сайте-источнике, а при невозможности его установления — значок копирайта (с). Гиперссылки на материалы, размещенные ранее в Интернете, приветствуются, а в том случае, если автор заявит об их необходимости, требуются обязательно. Пользователь обязуется не приписывать себе авторство чужих текстов или изображений. Пользователь гарантирует законность размещения Контента.
        Пользователь несёт ответственность за нарушение данного Соглашения в соответствии с законодательством Российской Федерации.
        В случае нанесения ущерба третьим лицам, другим Пользователям или Сайту, Пользователь обязуется возместить причиненный ущерб в полном объёме в соответствии с действующим законодательством Российской Федерации.
        Пользователь несет ответственность и все расходы (включая возмещение убытков, вреда, штрафов, судебных и иных расходов и издержек) в случае предъявления третьими лицами каких-либо претензий, включая, но не ограничиваясь претензиями, связанными с защитой интеллектуальных прав третьих лиц, за какие-либо обязательства, возникшие у Сайта в связи с требованиями третьих лиц, связанные или возникшие вследствие нарушения Пользователем условий настоящего Соглашения. Пользователь обязуется принять все необходимые и возможные меры, направленные на исключение Компании-владельца из числа ответчиков.
        Пользователь обязуется не размещать на Сайте данные, которые в соответствии с действующим з аконодательством Российской Федерации могут быть признаны персональными, за исключением обезличенных (общедоступных) персональных данных. Компания-владелец не осуществляет сбор, обработку и хранение таких данных. В случае их обнаружения на Сайте, такие данные будут незамедлительно удалены, а к разместившему их Пользователю могут быть применены меры ответственности, предусмотренные настоящим соглашением, правилами и действующим законодательством.
        Пользователь обязуется незамедлительно прекратить использование Сайта и не посещать интернет-страницы, размещенные в области домена Сайта, в случае несогласия с какими-бы то ни было условиями настоящего Соглашения и/или Правил.
        </p>
        <h5 class="textS ml-1"> 4. Права, обязанности и ответственность Администрации Сайта</h5>
        <p class="m-3">
        Администрация Сайта не занимается рассмотрением и разрешением споров и конфликтных ситуаций, возникающих между Пользователями Сайта, однако оставляет за собой право заблокировать страницу Пользователя в случае получения от других Пользователей мотивированных жалоб на некорректное поведение данного Пользователя на Сайте.
        Администрация Сайта не несёт ответственности за раскрытие Пользователем своих Личных данных и персональной информации.
        Администрация Сайта вправе, но не обязана осуществлять модерацию Контента, размещаемого на Сайте.
        Администрация Сайта вправе удалить любой Контент, в том числе текст, фотографию, комментарий Пользователя без уведомления и объяснения причин.
        Администрация Сайта не контролирует соблюдение авторских прав на размещаемые на Сайте литературные произведения и не несет ответственности за нарушение этих прав Пользователями Сайта.
        Администрация Сайта не дает никаких гарантий, выраженных явно или подразумеваемых, относительно размещенного на Сайте Контента.
        В случае нарушения Пользователем условий настоящего Соглашения, либо действующего законодательства РФ, Администрация Сайта будет вынуждена воспользоваться своим правом передачи контактных данных, IP адреса, любой другой информации заинтересованным лицам на основании соответствующего запроса.
        Администрация Сайта использует информацию о действиях Пользователя в целях улучшения работы Сайта.
        Администрация Сайта оставляет за собой право приостановить, либо прекратить доступ к Сайту любого лица при достаточных основаниях предполагать, что Личные данные указаны не полно, либо не верно.
        В случае нарушения Пользователем условий данного Соглашения или Правил, Администрация Сайта вправе удалить Учетную запись пользователя.
        Администрация Сайта оставляет за собой право вводить любые ограничения в отношении пользования Сайта как в целом, так и для отдельных Пользователей без объяснения причин.
        Администрация Сайта, либо Компания-владелец оставляет за собой право закрыть, приостановить функционирование, изменить Сайт, либо его часть без предварительного уведомления Пользователя.
        Администрация Сайта имеет право приостанавливать доступ Пользователя к Сайту для проведения необходимых плановых профилактических и ремонтных работ на технических ресурсах.
        Компания-владелец не несет ответственности перед Пользователем и не возмещает Пользователю убытки, возникшие или могущие возникнуть у Пользователя в связи с задержками, перебоями в работе и невозможностью полноценного использования Сайта.
        Администрация обеспечивает хранение Личных данных. Хранение производится бессрочно до тех пор, пока Пользователь не инициирует удаление своих учётных данных с Сайта, либо по инициативе Администрации в случае неиспользования Пользователем Аутентификационных данных своей учётной записи в течение более 12 календарных месяцев подряд, с предварительным уведомлением Пользователя по электронной почте (на адрес, указанный при Регистрации).
         </p>
        <h5 class="textS ml-1">5. Авторские и иные интеллектуальные права</h5>
        <p class="m-3">
        Создавая и размещая Авторский контент на Сайте, Пользователь Сайта гарантирует, что владеет всеми правами в отношении размещенного Контента. Пользователь соглашается, что весь Контент размещен на публичном сервере, к которому любое лицо может иметь доступ из любой точки мира, и не имеет права протестовать против использования на Сайте размещенного Пользователем Контента в любом контексте.
        Сервисы и приложения Сайта могут перенаправлять Пользователей и посетителей Сайта на другие сайты и ресурсы. В связи с тем, что Сайт не контролирует другие сайты и ресурсы, Пользователь Сайта соглашается, что Сайт не ответственен за доступ к таким сайтам или ресурсам и за данные, размещенные на таких сайтах и ресурсах, которые рекламируют услуги, продукты и иные материалы.
        Пользователь Сайта не имеет права размещать на Сайте любой Контент, который нарушает, либо может нарушить авторские и иные имущественные и неимущественные права третьих лиц.
        Пользователь Сайта не имеет права размещать на Сайте любой Контент, если заведомо известно, что его размещение принесёт убытки, моральный вред, ущерб деловой репутации, а также, если его размещение нарушает чьи-либо права.
        Размещая на Сайте Авторский контент, Пользователь сохраняет за собой все авторские права на него, определенные статьей 1255 Гражданского кодекса РФ. При размещении Авторского контента на Сайте, Пользователь безвозмездно предоставляет Сайту на этот контент право использования, воспроизведения и демонстрации на территории всего мира (простая (неисключительная) лицензия).
        Размещая на Сайте принадлежащий Пользователю на законных основаниях любой Контент, он предоставляет другим Пользователям неисключительное право (с сохранением за разместившим его Пользователем права размещения в иных информационных источниках) на его использование путем просмотра, воспроизведения, а также иные права исключительно с целью личного некоммерческого использования, кроме случаев, когда такое использование причиняет или может причинить вред охраняемым законом интересам его автора.
        Размещение Авторского контента на Сайте никаким образом не ограничивает права Пользователя для публикации его на других серверах сети Интернет, в печатных и любых других изданиях, а также передачу исключительных прав на литературное произведение посредством продажи или иного отчуждения, если это не оговорено двухсторонними договорами между Сайтом и Пользователем.
        В случае размещения Контента, специально созданного Пользователем для размещения на Сайте исключительное право на такой Контент сохраняется за Пользователем, при условии что Пользователем и Компанией-владельцем не было оговорено иное.
        </p>
        <h5 class="textS ml-1">  6. Ограничение ответственности</h5>
        <p class="m-3">
        Администрация не контролирует и не обязана принимать каких-либо действий, касающихся контроля за способом, с помощью которого Пользователи Сайта посещают Сайт, или с помощью которого пользуются сервисами и приложениями Сайта, за тем, какой эффект на Пользователей и посетителей Сайта может оказать размещенный на Сайте Контент, каким образом Пользователи или посетители Сайта могут толковать размещенную на сайте информацию, не осуществляет контроля за действиями, предпринятыми Пользователями и посетителями Сайта после ознакомления с размещенной на Сайте информацией. Сайт может содержать или направлять Пользователя и посетителя Сайта по ссылкам на другие сайты, содержащие информацию, которая может показаться другим лицам устрашающей или некорректной. Компания-владелец не несет ответственности за содержание таких сайтов, доступ на которые получен через сервисы и приложения Сайта, за соблюдение исключительных прав других лиц, законности размещенных на таких сайтах материалов.
        Администрация и компания-владелец не несет никаких обязательств по обеспечению конфиденциальности в отношении информации, предоставляемой его Пользователями, хотя принимает все возможные меры к этому, если не имеется договоренности об обратном или соответствующих требований действующего законодательства РФ.
        </p>
        <h5 class="textS ml-1"> 7. Прочее</h5>
        <p class="m-3 md-5">

        Соглашение вступает в силу с момента Регистрации Пользователя на Сайте и действует в течение всего срока использования Сайта. Стороны согласились, что в соответствии со статьей 425 Гражданского Кодекса РФ, условия настоящего Соглашения применяются к отношениям, возникшим до заключения настоящего Соглашения.
        Администрация Сайта и Компания-владелец не несут ответственности за Контент, размещенный на Сайте. Также Компания-владелец не несет никакой ответственности:
        За неточность и не полноту Контента;
        За ущерб, вред и убытки любого характера причиненные вследствие пользования Сайтом либо нарушения его работы;
        За разглашение Личных данных произошедших вследствие нарушения работы Сайта.
        Администрация Сайта оставляет за собой право вносить любые изменения в настоящее Соглашение путем публикации этих изменений и дополнений на Сайте.
        Пользователь признает за Компанией-владельцем все права на Сайт как единый объект, включая все его составляющие.
        Принимая настоящее Соглашение, Пользователь выражает свое согласие с тем, что:
        При размещении Контента Пользователь не становится соавтором Сайта и отказывается от каких-либо претензий на такое авторство в будущем;
        В случае передачи Компании-владельцу каких-либо прав на Контент в соответствии с условиями настоящего Соглашения, т.е. после фактического размещения Контента на сайте, Пользователь лишается права на отзыв произведения, определенный статьей 1269 Гражданского кодекса РФ, так как имеет право самостоятельно удалить размещенный Контент по своему усмотрению.
        Доступ к материалам Сайта, в том числе к Контенту, предоставляется исключительно для личного использования и ознакомления. Без предварительного согласия владельцев соответствующих прав запрещается использовать, воспроизводить, распространять любым способом, копировать, публично показывать, передавать в эфир для всеобщего сведения, переводить, переделывать, или использовать любыми иными способами в каких-либо целях Контент Сайта. К лицам, нарушающим имущественные и личные неимущественные права и законные интересы авторов и правообладателей, могут быть применены меры гражданско-правовой, административной и уголовной ответственности в соответствии с действующим законодательством РФ.
        Администрация Сайта и Компания-владелец не несут никакой ответственности за целостность и сохранность Контента, размещенного на Сайте.
        Условия настоящего Соглашения, относящиеся к передаче Пользователем прав на Контент, остаются в силе после прекращения действия настоящего Соглашения, если Пользователь не удалил свою Учетную запись. При удалении Контента и/или Учетной записи Пользователем, указанные права теряются. Платный Авторский контент Администрация обязуется удалить по первому требованию Пользователя, являющегося его правообладателем. При этом литературные произведения, приобретенные покупателями, остаются у этих покупателей в бессрочном доступе, вне зависимости от удаления автором своего Контента с сайта.
        В случае, если Администрация Сайта или Компания-владелец в какой-либо момент не требует от Пользователя выполнения каких-либо условий настоящего Соглашения, это не отменяет права Администрации Сайта или Компании-владельца требовать такого выполнения позднее, равно как и принимать меры, направленные на выполнение Пользователем условий настоящего Соглашения.
        Никакие положения настоящего Соглашения не ограничивают права Администрации Сайта, Компании-владельца или Пользователя заключать аналогичные Соглашения с любым другим лицом.
        Признание недействительным одного из условий или положений настоящего Соглашения не является основанием для признания недействительным любых других условий или положений Соглашения.
        Пользователь соглашается, что в случае возникновения споров, они подлежат разрешению в соответствии с действующим законодательством Российской Федерации.
        Пользователь выражает свое согласие с тем, что Контент может сопровождаться рекламой без какого-либо дополнительного уведомления Пользователя и без каких бы то ни было компенсаций. При этом Пользователь обязуется не препятствовать демонстрации рекламы. Пользователь признает, что Администрация и Компания-владелец не несут никакой ответственности за содержание такой рекламы, а так же за возможные последствия для Пользователя, возникшие в результате размещения рекламы.
        Пользователь соглашается получать информационные, новостные и рекламные рассылки Администрации, в том числе на свой адрес электронной почты, указанный при Регистрации.

        </p>

    </div>
</div>
</@c.page>